<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid</title>
    </head>
    <style>
        #wrapper {
            display: grid;
            grid-template-columns: 150px 150px;
            grid-gap: 10px;
            grid-template-rows: 1fr 3fr;
            grid-template-areas: "a b"
                                 "c d";
            
        }
        div {
            padding: 20px;
        }
        #A {
            grid-area: a;
            background-color: black;
            border: 2px solid white;
            border-style: dashed;
            color: white;
        }
        #B {
            grid-area: b;
            background-color: black;
            border: 2px solid white;
            border-style: dashed;
            color: white;
        }
        #C {
            grid-area: c;
            background-color: black;
            border: 2px solid white;
            border-style: dashed;
            color: white;
        }
        #D {
            grid-area: d;
            background-color: black;
            border: 2px solid white;
            border-style: dashed;
            color: white;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "e e"
                                 "f g";
            grid-gap: 5px;
            justify-content: center;
        }
        #E {
            grid-area: e;
            background-color: pink;
            color: black;
            font-size: 1.5rem;
        }
        #F {
            grid-area: f;
            background-color: pink;
            color: black;
            font-size: 1.5rem;
        }
        #G {
            grid-area: g;
            background-color: pink;
            color: black;
            font-size: 1.5rem;
        }

        @media (min-width: 200px) and (max-width: 600px) {
            #wrapper {
                display: flex;
                flex-direction: column;
            }
            #D {
                display: contents;
            }
        }
    </style>
    <body>
        <div id="wrapper">
            <div id="A">A</div>
            <div id="B">B</div>
            <div id="C">C</div>
            <div id="D">
                <div id="E">E</div>
                <div id="F">F</div>
                <div id="G">G</div>
            </div>
        </div>
    </body>
</html>