<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>p19-20-sub2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        /* de ajutor cand folosesc absolute positioning */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; 
            /* overflow: hidden; */
            position: relative; /* Necessary for absolute positioning of children */
        }

        #parinte {
            width: 800px;
            height: 800px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0px;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .celula {
            background-color: pink;
        }
        .celula{
            border: 1px solid red;
            transition-duration: 1s;
            transition-timing-function: ease;
        }
        .celula:nth-child(2n) {
            border: 1px solid purple;
        }
        .celula:hover {
            background-color: blue;
        }
        @media (max-width: 900px) {
            .celula {
                display: none;
            }
            #parinte {
                width: 100vw;
                background-color: green;
                border: none;
            }
        }
    </style>
    <body>
    
    </body>
    <script>
        window.onload = function () {
            let div = document.createElement("div");
            div.id = "parinte";
            document.body.appendChild(div);

            for (let i = 4; i <= 8; i++) {
                let label = document.createElement("label");
                label.innerHTML = `<label><input type="radio" value="${i}">${i}</label>`
                document.body.appendChild(label);
            }

            if (localStorage.getItem("valInput") == "") {
                let middleRadio = document.getElementsByTagName("input")[2];
                middleRadio.checked = true;
            }
            else {
                let toBeChecked = document.getElementsByTagName("input")[parseInt(localStorage.getItem("valInput")) - 4];
                toBeChecked.checked = true;
            }
            
            let butoane = Array.from(document.getElementsByTagName("input"));
            let N;

            document.body.addEventListener("click", function (event) {
                let valueRadio = -1;
                for (let i = 0; i < butoane.length; i++) {
                    if (butoane[i].contains(event.target)) {
                        valueRadio = butoane[i].value;
                        break;
                    }
                }

                if (valueRadio != -1) {
                    N = valueRadio;
                    localStorage.setItem("valInput", N);
                    let labels = Array.from(document.getElementsByTagName("label"));
                    for (let i = 0; i< labels.length; i++) {
                        labels[i].remove();
                    }
                }
            })

            div.addEventListener("dblclick", function (event) {
                event.stopPropagation();
                div.style.backgroundColor = "grey";
                setTimeout(function () {
                    let sizeCube = window.getComputedStyle(div).width;
                    // sizeCube = parseInt(sizeCube.slice(0, sizeCube.length - 2)) / (N + 1);
                    sizeCube = 100;
                    for (let i = 0; i < N; i++) {
                        for (let j = 0; j < N; j++) {
                            let copil = document.createElement("div");
                            copil.className = "celula";
                            copil.style.width = `${sizeCube}px`;
                            copil.style.height = `${sizeCube}px`;
                            copil.dataset.row = i;
                            copil.dataset.column = j;
                            div.appendChild(copil);
                        }
                    }
                },5000);
            })
        }
    </script>
</html>