<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rata</title>
    </head>
    <style>
        .container {
            display: grid;
            grid-template-columns: 75px 75px 75px 75px 75px;
            grid-template-rows: 1.2fr 1fr 1fr 1fr 1.5fr 1fr;
            grid-gap: 4px;
        }
        .container div {
            padding: 22px;
            background-color: floralwhite;
            color: black;
            border: 4px solid black;
            border-style: dotted;
        }
        #a {
            background-color: coral;
        }
        #f {
            background-color: coral;
        }
        #cerc {
            background-color: lightgrey;
            border: none;
            border-radius: 50%;
            height: 50px;
        }

        #a {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        #b {
            grid-row: 1 / 3;
            grid-column: 2 / 4;
        }
        #c {
            grid-row: 3 / 4;
            grid-column: 3 / 4;
        }
        #d {
            grid-row: 4 / 5;
            grid-column: 3 / 4;
        }
        #e {
            grid-row: 5 / 6;
            grid-column: 3 / 6;
        }
        #f {
            grid-row: 6 / 7;
            grid-column: 4 / 5;
        }

        .container div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }
        
        #cerc:hover {
            background-color: crimson;
            color: crimson;
            transform: scale(0.3);
            transition-duration: 0.3s;
        }

        @media (min-width: 350px) and (max-width: 600px) {
            .container {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
    <body>
        <div class="container">
            <div id="a">1</div>
            <div id="b">
                <div id="cerc">0</div>
            </div>
            <div id="c">2</div>
            <div id="d">3</div>
            <div id="e">4</div>
            <div id="f">6</div>
        </div>
    </body>
</html>


<!-- rezolvare p4 -->
<!-- <script>
    window.onload = function(){
    
    let butoane = document.getElementsByTagName('input');
    let afiseaza = document.getElementById('descriere');
    let rezultat = document.getElementById('rezultat');
    
    afiseaza.onclick = function(){
       let culoare;
       for(let b of butoane)
          if(b.checked) {
                culoare = b.value;
                break;
            }
        if(!culoare) alert("Nu ai selectat nici o culoare!");
       else {
        let url = "http://localhost:8000/culori.json";
    
        fetch(url).then(function(response){
            if(response.status == 200){
                return response.json();
            }
            else{
                throw new Error("statusul: " + response.status);
            }
        }).then(function(culori){
    
           if(!culori[culoare])
             {
                 rezultat.innerHTML = "Nu exista informatii despre culoarea " + culoare;
                 rezultat.style.color = "black";
             }
    
             else {
                 rezultat.innerHTML = culori[culoare];
                 rezultat.style.color = culoare;
             }
    
        }).catch(function(err){
            console.log("A aparut o eroare: " + err.message);
        })
    }
    }
    }
    </script> -->